<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xml:base="http://i3s.unice.fr/PhoneOntology#" 
>

    <owl:Ontology rdf:about="http://i3s.unice.fr/PhoneOntology#">
        <rdfs:label>SynchroBot Phone Ontology</rdfs:label>
    </owl:Ontology> 
    
    <!-- ################################## 7 CLASSES ####################################### -->
	
    <rdfs:Class rdf:ID="Phone">
        <rdfs:label xml:lang="fr">Telephone</rdfs:label>
        <rdfs:comment xml:lang="fr">Un produit de type phone, smartphone, cellulaire,...</rdfs:comment>
        <rdfs:label xml:lang="en">phone</rdfs:label>
        <rdfs:comment xml:lang="en">A product which is a phone, smartphone, cellphone,...</rdfs:comment>
        <rdfs:subClassOf rdf:resource="http://i3s.unice.fr/MerchantSiteOntology#Product" />
    </rdfs:Class>
    
    <rdfs:Class rdf:ID="Accessory">
        <rdfs:label xml:lang="en">accessory</rdfs:label>
        <rdfs:comment xml:lang="en">Accessory of a phone product</rdfs:comment>
        <rdfs:subClassOf rdf:resource="http://i3s.unice.fr/MerchantSiteOntology#Product" />
    </rdfs:Class>
    
    <rdfs:Class rdf:ID="Case">
        <rdfs:label xml:lang="en">Case</rdfs:label>
        <rdfs:comment xml:lang="en">Case Accessory of a phone product</rdfs:comment>
        <rdfs:subClassOf rdf:resource="http://i3s.unice.fr/PhoneOntology#Accessory" />
    </rdfs:Class>
    
    <rdfs:Class rdf:ID="Headphone">
        <rdfs:label xml:lang="en">Headphone</rdfs:label>
        <rdfs:comment xml:lang="en">Headphone Accessory of a phone product</rdfs:comment>
        <rdfs:subClassOf rdf:resource="http://i3s.unice.fr/PhoneOntology#Accessory" />
    </rdfs:Class>
    
    <rdfs:Class rdf:ID="SmartWatch">
        <rdfs:label xml:lang="en">SmartWatch</rdfs:label>
        <rdfs:comment xml:lang="en">SmartWatch Accessory of a phone product</rdfs:comment>
        <rdfs:subClassOf rdf:resource="http://i3s.unice.fr/PhoneOntology#Accessory" />
    </rdfs:Class>
    
    <rdfs:Class rdf:ID="Battery">
        <rdfs:label xml:lang="en">Battery</rdfs:label>
        <rdfs:comment xml:lang="en">Battery Accessory of a phone product</rdfs:comment>
        <rdfs:subClassOf rdf:resource="http://i3s.unice.fr/PhoneOntology#Accessory" />
    </rdfs:Class>
	
	<rdfs:Class rdf:ID="Charger">
        <rdfs:label xml:lang="en">Charger</rdfs:label>
        <rdfs:comment xml:lang="en">Charger Accessory of a phone product</rdfs:comment>
        <rdfs:subClassOf rdf:resource="http://i3s.unice.fr/PhoneOntology#Accessory" />
    </rdfs:Class>
    
    <!-- ################################### 35 PROPERTIES ####################################### -->

    <rdf:Property rdf:ID="handsetType">
        <rdfs:label xml:lang="en">handset</rdfs:label>
        <rdfs:label xml:lang="fr">combiné</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="operatingSystem">
        <rdfs:label xml:lang="en">operating system</rdfs:label>
        <rdfs:label xml:lang="en">os</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="phoneStyle">
        <rdfs:label xml:lang="en">style</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="bandAndMode">
        <rdfs:label xml:lang="en">band</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="technologyDetails">
        <rdfs:label xml:lang="en">technology</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="bluetoothEnabled">
        <rdfs:label xml:lang="en">bluetooth</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="talkTime">
        <rdfs:label xml:lang="en">talk</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="standbyTime">
        <rdfs:label xml:lang="en">standby</rdfs:label>
        <rdfs:label xml:lang="en">battery</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="legalName">
        <rdfs:label xml:lang="en">legal name</rdfs:label>
        <rdfs:label xml:lang="en"></rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="batteryType">
        <rdfs:label xml:lang="en">battery</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" /> 
    </rdf:Property>
    
    <rdf:Property rdf:ID="vibrateMode">
        <rdfs:label xml:lang="en">vibrating</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="customizableRingTones">
        <rdfs:label xml:lang="en">ringtone</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" /> 
    </rdf:Property>
    
    <rdf:Property rdf:ID="voiceActivated">
        <rdfs:label xml:lang="en">voice</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" /> 
    </rdf:Property>
    
    <rdf:Property rdf:ID="downloadableGames">
        <rdfs:label xml:lang="en">game</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />  
    </rdf:Property>
    
    <rdf:Property rdf:ID="speedDialing">
        <rdfs:label xml:lang="en">dialing</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="colorDisplay">
        <rdfs:label xml:lang="en">color display</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="internetEmailCapable">
        <rdfs:label xml:lang="en">internet</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="builtInDigitalCamera">
        <rdfs:label xml:lang="en">camera</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="mms">
        <rdfs:label xml:lang="en">mms</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
	
    <rdf:Property rdf:ID="messaging">
        <rdfs:label xml:lang="en">message</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="touchScreen">
        <rdfs:label xml:lang="en">touch screen</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="qwertyKeyboard">
        <rdfs:label xml:lang="en">qwerty</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="cameraResolution">
        <rdfs:label xml:lang="en">resolution</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="mp3PlaybackCapability">
        <rdfs:label xml:lang="en">mp3</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="vibrationAlert">
        <rdfs:label xml:lang="en">vibration alert</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="Speakerphone">
        <rdfs:label xml:lang="en">speakerphone</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="graphics">
        <rdfs:label xml:lang="en">graphic</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="downloadableRingtones">
        <rdfs:label xml:lang="en">ringtone</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="externalCallerID">
        <rdfs:label xml:lang="en">caller id</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="serviceProvider">
        <rdfs:label xml:lang="en">provider</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="deviceManufacturer">
        <rdfs:label xml:lang="en">manufacturer</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="dataPlanRequired">
        <rdfs:label xml:lang="en">data plan</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="productLine">
        <rdfs:label xml:lang="en">line</rdfs:label>
        <rdfs:label xml:lang="fr">gamme</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
    
    <rdf:Property rdf:ID="providedBy">
        <rdfs:label xml:lang="en">provider</rdfs:label>
        <rdfs:label xml:lang="fr">provider</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string" />
    </rdf:Property>
	
	<rdf:Property rdf:ID="sar">
        <rdfs:label xml:lang="en">sar</rdfs:label>
        <rdfs:label xml:lang="en">absorption rate</rdfs:label>
		<rdfs:label xml:lang="fr">sar</rdfs:label>
        <rdfs:label xml:lang="fr">debit absorption</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double" />
    </rdf:Property>
	
	<rdf:Property rdf:ID="storage">
        <rdfs:label xml:lang="en">storage</rdfs:label>
        <rdfs:label xml:lang="en">capacity</rdfs:label>
		<rdfs:label xml:lang="fr">stockage</rdfs:label>
        <rdfs:label xml:lang="fr">capacité</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double" />
    </rdf:Property>
	
	<rdf:Property rdf:ID="isAvailable">
        <rdfs:label xml:lang="en">available</rdfs:label>
		<rdfs:label xml:lang="fr">disponible</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
	
	<rdf:Property rdf:ID="isAvailableOnline">
        <rdfs:label xml:lang="en">available online</rdfs:label>
		<rdfs:label xml:lang="fr">disponible en ligne</rdfs:label>
        <rdfs:domain rdf:resource="Phone" />
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean" />
    </rdf:Property>
    
</rdf:RDF>